# ObtainStudents

./: build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/aphrodite/obtainstudents/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aphrodite/obtainstudents/cache/impl/: DownloadFileCacheImpl.java
app/src/main/java/com/aphrodite/obtainstudents/cache/inter/: IDownloadFileCache.java
app/src/main/java/com/aphrodite/obtainstudents/callback/: FileCallBack.java
app/src/main/java/com/aphrodite/obtainstudents/config/: BaseConfig.java  BaseManager.java  IntentAction.java  MessageType.java  ObtainApplication.java
app/src/main/java/com/aphrodite/obtainstudents/config/inter/: IManager.java
app/src/main/java/com/aphrodite/obtainstudents/db/: GreenDaoManager.java
app/src/main/java/com/aphrodite/obtainstudents/db/impl/: DownloadFileDbAdapterImpl.java
app/src/main/java/com/aphrodite/obtainstudents/db/inter/: IDownloadFileDbAdapter.java
app/src/main/java/com/aphrodite/obtainstudents/entity/: DownloadFileInfo.java
app/src/main/java/com/aphrodite/obtainstudents/http/impl/: RequestManager.java  RetrofitAPI.java  RetrofitAPIManager.java
app/src/main/java/com/aphrodite/obtainstudents/http/model/: BaseRsp.java  GetStudentsRsp.java
app/src/main/java/com/aphrodite/obtainstudents/persistence/: Student.java
app/src/main/java/com/aphrodite/obtainstudents/task/impl/: DownloadTaskImpl.java  Task.java
app/src/main/java/com/aphrodite/obtainstudents/util/: FileUtil.java  StringUtil.java
app/src/main/res/layout/: activity_breakpoint.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/aphrodite/obtainstudents/: ExampleUnitTest.java
(+8 files in other folders)
